<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="../style.css">
</head>
<header>
    <nav class="navbar"> 
      <div class="logo-navbar"> </div>
      <div class="botones-barra-de-navegacion"> 
        <a href="../index.html"> Inicio</a>
        <a href="./proyectos.html"> Proyectos</a>
        <a href="./acercademi.html"> Acerca de mi</a>
        <a href="#"> Contacto</a>
      </div>
    </nav>
  </header>
<body>
  <div class="layout-contacto-redes">
    <div class="contacto-redes">
      <div class="icono-red" style="background: url(../images/behance-logo-on-transparent-isolated-background-free-vector.jpg) 0% / cover no-repeat"></div>
      <div class="texto-red"><h3>@Behance</h3></div>
    </div>
   <div class="contacto-redes"> 
      <div class="icono-red" style="background: url(../images/vector-email-symbol-icon.jpg) 0% / cover no-repeat"></div>
        <div class="texto-red"><h3>@Gmail</h3></div>
    </div>
</div>
  </div>
    
</body>
</html>